<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="wrap-1">
      <header class="container">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-3">
            <a href="index.html"><img src="./img/logo.png" alt="Logo" /></a>
          </div>
          <div class="col-8">
            <nav>
              <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>

    <div class="wrap-2">
      <div class="container">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-6">
            <div class="homeText">
              <h1>The Coffee</h1>
              <h2>
                The art of coffee <br />
                in your cup
              </h2>
              <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button class="btn">Reverse Here</button>
            </div>
          </div>
          <div class="col-5"></div>
        </div>
      </div>
    </div>

    <div class="wrap-3">
      <div class="row">
        <div class="col-6">
          <div class="about">
            <img src="img/aboutIm2.jpg" alt="" id="aboutIm1" />
            <img src="img/aboutIm1.jpg" alt="" id="aboutIm2" />
            <img src="img/whiteVector.png" alt="" id="whiteVector" />
          </div>
        </div>
        <div class="col-5">
          <div class="aboutText">
            <h2 class="mainHeading">About Us</h2>
            <br />
            <p class="para">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea luptatem quia voluptas sit aspernatur aut
              odit aut fugit, porro quisquam est.
            </p>
            <button class="btn">Read More</button>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>

    <div class="wrap-4">
      <div class="row">
        <div class="col-5">
          <div class="giftVoucherText">
            <h2 class="mainHeading">Gift Voucher</h2>
            <p class="para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
            <button class="btn">CLAIM VOUCHER HERE</button>
          </div>
        </div>
        <div class="col-7">
          <div class="box">
            <img src="img/giftTea.jpg" alt="" class="coffeeCup" />
            <h3>
              1 Free <br />
              Cup of Coffee
            </h3>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap-5">
      <div class="container">
        <h2 class="mainHeading">Special Deals</h2>
        <br />
        <br /><br />
        <div class="row">
          <div class="col-6">
            <div class="foodsMenu">
              <h4>Food Name Here</h4>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
          <div class="col-6">
            <div class="foodsMenu">
              <h4>Food Name Here</h4>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>

          <div class="col-6">
            <div class="foodsMenu">
              <h4>Food Name Here</h4>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>

          <div class="col-6">
            <div class="foodsMenu">
              <h4>Food Name Here</h4>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="bxslider">
          <div class="sliderBox">
            <img src="img/slider1.png" alt="" width="520" height="390" />
            <button>Food Name Here</button>
          </div>
          <div class="sliderBox">
            <img src="img/slider2.png" alt="" width="520" height="390" />
            <button>Food Name Here</button>
          </div>
          <div class="sliderBox">
            <img src="img/slider3.png" alt="" width="520" height="390" />
            <button>Food Name Here</button>
          </div>
          <div class="sliderBox">
            <img src="img/slider1.png" alt="" width="520" height="390" />
            <button>Food Name Here</button>
          </div>
          <div class="sliderBox">
            <img src="img/slider2.png" alt="" width="520" height="390" />
            <button>Food Name Here</button>
          </div>
          <div class="sliderBox">
            <img src="img/slider3.png" alt="" width="520" height="390" />
            <button>Food Name Here</button>
          </div>
          <div class="sliderBox">
            <img src="img/slider1.png" alt="" width="520" height="390" />
            <button>Food Name Here</button>
          </div>
          <div class="sliderBox">
            <img src="img/slider2.png" alt="" width="520" height="390" />
            <button>Food Name Here</button>
          </div>
          <div class="sliderBox">
            <img src="img/slider3.png" alt="" width="520" height="390" />
            <button>Food Name Here</button>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap-6">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <div class="ourImageBox">
              <video src="img/Cappuccino.mp4"></video>
              <img src="img/ourImage.jpg" alt="" id="thumbnail" />
              <i class="ri-play-large-fill" id="playBtn"></i>
            </div>
          </div>
          <div class="col-5">
            <div class="ourPageText">
              <h2 class="mainHeading">Our Coffee</h2>
              <br />
              <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
                et dignissimos voluptatem placeat labore cum perspiciatis
                voluptate dolor magni pariatur dolores reiciendis quas sequi
                porro. Ipsam consequatur, eaque adipisci pariatur commodi
                provident ea. Saepe unde corporis tenetur numquam harum odio.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-7">
      <div class="container">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8">
            <div class="storeText">
              <h2 class="mainHeading">Store</h2>

              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium ipsam modi, velit illo ab sunt totam architecto
                eveniet explicabo nostrum.
              </p>
            </div>
          </div>
          <div class="col-2"></div>
        </div>
        <div class="buyCards">
          <div class="row">
            <div class="col-4">
              <div class="card">
                <img
                  src="img/buyCard1.png"
                  alt="card"
                  width="368"
                  height="417"
                />
                <div class="buyBox">
                  <button class="btn">Buy Now</button>
                </div>
              </div>
              <p class="txt1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <div class="col-4">
              <div class="card">
                <img
                  src="img/buyCard2.png"
                  alt="card"
                  width="368"
                  height="417"
                />
                <div class="buyBox">
                  <button class="btn">Buy Now</button>
                </div>
              </div>
              <p class="txt1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <div class="col-4">
              <div class="card">
                <img
                  src="img/buyCard3.png"
                  alt="card"
                  width="368"
                  height="417"
                />
                <div class="buyBox">
                  <button class="btn">Buy Now</button>
                </div>
              </div>
              <p class="txt1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap-8">
      <div class="container">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-8">
            <h2 class="mainHeading">Blog</h2>
            <p class="para">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>

        <div class="blogCards">
          <div class="row">
            <div class="col-4">
              <div class="card">
                <img src="img/blog1.png" alt="card" width="368" height="417" />
                <div class="blogBox">
                  <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor.
                  </p>
                  <h4><a href="">READ MORE</a></h4>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <img src="img/blog2.png" alt="card" width="368" height="417" />
                <div class="blogBox">
                  <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor.
                  </p>
                  <h4><a href="">READ MORE</a></h4>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <img src="img/blog3.png" alt="card" width="368" height="417" />
                <div class="blogBox">
                  <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor.
                  </p>
                  <h4><a href="">READ MORE</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap-9">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <div class="location">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d246068.75420436062!2d73.53918698671875!3d15.493881000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc0ebd6f25af5%3A0x609a9ee9d0675df4!2sCafe%20Bodega!5e0!3m2!1sen!2sin!4v1746179724550!5m2!1sen!2sin"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="col-4">
            <div class="contactForm">
              <h2 class="mainHeading">Contact Us</h2>
              <form>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea
                  name=""
                  id=""
                  rows="10"
                  placeholder="Message"
                ></textarea>
                <button class="btn" type="submit">Send Message</button>
              </form>
            </div>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </div>

    <div class="wrap-10">
      <footer class="container">
        <div class="row">
          <div class="col-3">
            <div class="logo">
              <img src="img/logo.png" alt="logo" width="164px" height="49" />
            </div>
          </div>
          <div class="col-6">
            <div class="address">
              <h2>The Coffee</h2>
              <p>
                354 Cullen Boulevard, <br />
                Houston, TX 035465 <br />
                +1-345-201-6354 <br />
                hello@coffeeshop.com
              </p>
              <br />
              <p><a href="">www.thecoffee.com</a></p>
              <div id="socialnav">
                <ul>
                  <li>
                    <a href=""><i class="ri-instagram-line"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="ri-twitter-fill"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="ri-whatsapp-line"></i></a>
                  </li>
                </ul>
              </div>

              <div class="faqNav">
                <ul>
                  <li><a href="">Terms & Conditions</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Cookies Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="siteMap">
              <h3>SiteMap</h3>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"
      integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
